<?php $this->extend('/Admin/view'); ?>

<h1 class= "infoTitle">Sections</h1>
<div  class="infoDescr"/>
	<p>A "Section" is a survey page.  Each section is created from the following parts:</p>
	<ul>
		<li>Tag: A shorthand title for the section.</li>
		<li>Text: The section's description or survey question.</li>
		<li>User Groups: Select which users will be able to see this
			section when they take the survey.</li>
		<li>Edit Choices:  A link to the choices/answers for the survey section</li>
	</ul>
</div>
		 
<h1 class= "infoTitle">Choices</h1>
<div class="infoDescr">
	<p>The Choices page contains all of the answers/choices for a specific section.  Each
	choice is created from the following parts:</p>
	<ul>
		<li>Text: The choice's title</li>
		<li>Description: When a survey taker hovers over a choice, a detailed description
			is shown to help explain the survey choice.</li>
		<li>User Groups: Select which users will be able to see this section when they
			take the survey</li>
	</ul>
</div>
	